# ServerTree

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/system_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/system_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
